<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page not found</title>
    <link rel="icon" href="img/404-icon.png" type="image">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #f1f1f1;
        }
        .content{
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            width: 80vw;
            height: 80vh;
            padding: 20px;
            font-family: monospace;
        }
        h1{
            font-size: 40px;
            margin: 30px
        }
        h2{
            font-size: 30px;
            margin: 20px 30px;
        }
        h3{
            font-size: 25px;
            margin: 30px 30px;
        }
        .links-wrapper, .link-list{
            margin: 10px 30px;
            font-family: sans-serif;
            font-size: 20px
        }
        .link-list{
            margin-top: 40px;
        }
        .links{
            margin: 40px 0px;
        }
        .links a{
            text-decoration: none;
            color: black;
            padding: 15px;
            border-radius: 15px;
            transition: 0.3s ease-in-out;
            animation: pop 1s ease-in-out;
            margin: 10px 0px;
        }
        .links a:hover{
            background-color: cornflowerblue;
            color: white;
        }
        
        @keyframes pop {
            50% {
                background-color: cornflowerblue;
                color: white;
            }
            100% {
                background-color: none;
                color: black;
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>404 Page not found</h1>
        <h2>Looks like the page you are trying to access, doesn't exist.</h2>
        <h3>Below are some of my websites links, feel free to explore!</h3>
        <div class="links-wrapper">
            <ul class="link-list">
                <li class="links"><a href="https://raullit.github.io">Portfolio Site</a></li>
                <li class="links"><a href="https://raullit.github.io/HR-System/">HR-System</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
